<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册登录页面</title>
</head>
        <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {

				$(".form").slideDown(800);

				$("#landing").addClass("border-btn");

				$("#registered").click(function() {
					$("#landing").removeClass("border-btn");
					$("#landing-content").hide(800);
					$(this).addClass("border-btn");
					$("#registered-content").show(800);

				})

				$("#landing").click(function() {
					$("#registered").removeClass("border-btn");
					$(this).addClass("border-btn");

					$("#landing-content").show(800);
					$("#registered-content").hide(800);
				})
			});

		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}

			body {
				background: #F7F7F7;
			}

			.form {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -185px;
				margin-top: -210px;
				height: 420px;
				width: 340px;
				font-size: 18px;
				-webkit-box-shadow: 0px 0px 10px #A6A6A6;
				background: #fff;
			}

			.border-btn {
				border-bottom: 1px solid #ccc;
			}

			#landing,
			#registered {
				float: left;
				text-align: center;
				width: 170px;
				padding: 15px 0;
				color: #545454;
			}

			#landing-content {
				clear: both;
			}

			.inp {
				height: 30px;
				margin: 0 auto;
				margin-bottom: 30px;
				width: 200px;
			}

			.inp>input {
				text-align: center;
				height: 30px;
				width: 200px;
				margin: 0 auto;
				transition: all 0.3s ease-in-out;
			}

            .inp>select{
                text-align: center;
				height: 30px;
				width: 200px;
				margin: 0 auto;
				transition: all 0.3s ease-in-out;
            }

			.login {
				border: 1px solid #A6A6A6;
				color: #a6a6a6;
				height: 30px;
				width: 202px;
				text-align: center;
				font-size: 13.333333px;
				margin-left: 70px;
				line-height: 30px;
				margin-top: 30px;
				transition: all 0.3s ease-in-out;
			}

             .Span{
                width: 200px;
                text-align: center;
                float: right;
            }

             .regist{
                 border: 1px solid #A6A6A6;
				color: #a6a6a6;
				height: 30px;
				width: 202px;
				text-align: center;
				font-size: 13.333333px;
				margin-left: 70px;
				line-height: 30px;
				margin-top: 30px;
				transition: all 0.3s ease-in-out;
             }

             .regist:hover{
                 background: #A6A6A6;
				 color: #fff;
             }

			.login:hover {
				background: #A6A6A6;
				color: #fff;
			}

			#bottom {
				margin-top: 30px;
				font-size: 13.333333px;
				color: #a6a6a6;
			}

			#registeredtxt {
				float: left;
				margin-left: 80px;
			}

			#forgotpassword {
				float: right;
				margin-right: 80px;
			}

			#photo {
				border-radius: 80px;
				border: 1px solid #ccc;
				height: 80px;
				width: 80px;
				margin: 0 auto;
				overflow: hidden;
				clear: both;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			#photo>img:hover {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			#photo>img {
				height: 80px;
				width: 80px;
				-webkit-background-size: 220px 220px;
				border-radius: 60px;
				-webkit-transition: -webkit-transform 1s linear;
				-moz-transition: -moz-transform 1s linear;
				-o-transition: -o-transform 1s linear;
				-ms-transition: -ms-transform 1s linear;
			}


			#registered-content {
				margin-top: 40px;
				display: none;
			}

			.fix {
				clear: both;
			}
			.form{
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="form">
			<div id="landing">登录</div>
			<div id="registered">注册</div>
			<div class="fix"></div>
			<div id="landing-content">
				<div id="photo"><img src="../static/photo.jpg" /></div>
				<div class="inp"><input type="text" placeholder="用户名" id="usn"/><span id="checkUsn" class="Span"></span></div>
				<div class="inp"><input type="password" placeholder="密码" id="pwd"/><span id="checkPwd" class="Span"></span></div>
				<div><div class="login" onclick="Login()">登录</div><span id="check_login" class="Span"></span></div>
				<div id="bottom"><span id="registeredtxt">立即注册</span><span id="forgotpassword">忘记密码</span></div>
			</div>
			<div id="registered-content">
				<div class="inp"><input type="text" placeholder="请输入用户名" id="userName"/><span id="check_usn" class="Span"></span></div>
                <div class="inp"><input type="password" placeholder="请输入密码" id="passWord"/><span id="check_pwd" class="Span"></span></div>
				<div class="inp"><input type="password" placeholder="请再次输入密码" id="repatPwd"/><span id="check_repwd" class="Span"></span> </div>
				<div class="inp">
                    <select id="city">
                    <option value="请选择所在城市" selected>请选择所在城市</option>
                    </select>
                </div>
				<div class="regist" onclick="Regist()">立即注册</div>
		</div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url:'/cityName/',
                data:'',
                type:'GET',
                async:false,
                dataType:'json',
                success:function (data) {
                    for(var i in data['cn']){
                        var op='<option value="'+data['cn'][i]+'" >'+data['cn'][i]+'</option>';
                        $("#city").append(op);
                    }
                },
                error:function (msg) {
                    console.log(msg);
                    alert('系统发生错误');
                }
            });
        });
        var flag1,flag2;
        var flag3,flag4,flag5,flag6;
        //判断登录用户名是否为空
        $("#usn").blur(function(){
            var data=$("#usn").val();
            if(data=="" || data==null){
                $("#checkUsn").text("用户名不能为空");
                $("#checkUsn").css({"color":"red","font-size":"15px","text-align":"center"});
                flag1=0;
                return false;
            }
            else{
                var dataName={'usn':data}
                var flag;
                $.ajax({
                    url:'/check/',
                    data:dataName,
                    type:'GET',
                    async:false,
                    dataType:'json',
                    success:function (data) {
                        for(var Key in data){
                            flag=data[Key]
                        }
                        if(flag=='true'){
                            $("#checkUsn").text("用户名未注册，请先完成注册功能");
                            $("#checkUsn").css({"color":"red","font-size":"10px","text-align":"center"});
                            flag1=1;
                        }
                        else{
                             $("#checkUsn").text("");
                            return false;
                            flag1=1;
                        }
                    },
                    error:function (msg) {
                        console.log(msg);
                        alert('系统发生错误');
                    }
                });
            }
        });

        //判断登录密码是否为空
        $("#pwd").blur(function(){
            var data=$("#pwd").val();
            if(data=="" || data==null){
                $("#checkPwd").text("密码不能为空");
                $("#checkPwd").css({"color":"red","font-size":"15px","text-align":"center"});
                flag2=0;
            }
            else{
                $("#checkPwd").text("");
                flag2=1;
            }
        });

        //用户登录
         function Login(){
            if(flag1!=0 && flag2!=0){
                var user_name=$("#usn").val();
                var pass_word=$("#pwd").val();
                var user={'usn':user_name,'pwd':pass_word};
                $.ajax({
                url:'/checkLogin/',
                data:user,
                type:'GET',
                async:false,
                dataType:'json',
                success:function (data) {
                    if(data['flag']=='true'){
                        if(user_name=='root')
                            window.open("http://127.0.0.1:5000/user/", "_self");
                        else
                            window.open("http://127.0.0.1:5000/city/"+data['city'])
                    }
                    else{
                        $("#check_login").text("用户名或密码错误");
                        $("#check_login").css({"color":"red","font-size":"15px","text-align":"center"});
                    }
                },
                error:function (msg) {
                    console.log(msg);
                    alert('系统发生错误');
                }
            });
            }

        }

        //判断注册用户名是否合法
        $("#userName").blur(function(){
            var data=$("#userName").val();
            if(data=="" || data==null){
                $("#check_usn").text("用户名不能为空");
                $("#check_usn").css({"color":"red","font-size":"15px","text-align":"center"});
                flag3=0;
                return false;
            }
            var dataName={'usn':data}
            var flag;
            $.ajax({
                url:'/check/',
                data:dataName,
                type:'GET',
                async:false,
                dataType:'json',
                success:function (data) {
                    for(var Key in data){
                        flag=data[Key]
                    }
                    if(flag=='false'){
                        $("#check_usn").text("用户名已被注册");
                        $("#check_usn").css({"color":"red","font-size":"15px","text-align":"center"});
                        flag3=0;
                    }
                    else{
                        //用户名正则，4到16位（字母，数字，下划线，减号）
                        var uPattern = /^[a-zA-Z0-9_-]{4,16}$/;
                        //输出 true
                        if(uPattern.test($("#userName").val())==true){
                            $("#check_usn").text("用户名可以被注册");
                            $("#check_usn").css({"color":"green","font-size":"15px","text-align":"center"});
                            flag3=1;
                        }
                        else{
                            $("#check_usn").text("用户名为4到16位（字母，数字，下划线，减号）");
                            $("#check_usn").css({"color":"red","font-size":"10px","text-align":"center"});
                            flag3=0;
                        }

                    }
                },
                error:function (msg) {
                    console.log(msg);
                    alert('系统发生错误');
                }
            });
        });
         //判断注册密码是否为空
         $("#passWord").blur(function () {
             var data=$("#passWord").val();
             if(data=="" || data==null){
                $("#check_pwd").text("密码不能为空");
                $("#check_pwd").css({"color":"red","font-size":"15px","text-align":"center"});
                flag4=0;
                return false;
            }
             else{
                //密码正则，6-16位（ 数字, 字母, 字符至少包含两种, 同时不能包含中文和空格）.
                 var reg = /(?!^[0-9]+$)(?!^[A-z]+$)(?!^[^A-z0-9]+$)^[^\s\u4e00-\u9fa5]{6,16}$/;
                 if(reg.test($("#passWord").val())==true){
                     flag4=1;
                     $("#check_pwd").text("密码合法");
                     $("#check_pwd").css({"color":"green","font-size":"15px","text-align":"center"});
                 }
                 else{
                      flag4=0;
                     $("#check_pwd").text("密码6-16位(数字, 字母, 字符至少包含两种)");
                     $("#check_pwd").css({"color":"red","font-size":"10px","text-align":"center"});
                 }
             }
         });

         //判断重复密码是否为空
        $("#repatPwd").blur(function () {
             var data1=$("#passWord").val();
             var data2=$("#repatPwd").val();
             if(data2=="" || data2==null){
                $("#check_repwd").text("输入密码不能为空");
                $("#check_repwd").css({"color":"red","font-size":"15px","text-align":"center"});
                flag5=0;
                return false;
            }
             else{
                 if(data1==data2){
                     flag5=1;
                     $("#check_repwd").text("重复密码相同");
                     $("#check_repwd").css({"color":"green","font-size":"15px","text-align":"center"});
                 }
                 else{
                     flag5=0;
                     $("#check_repwd").text("两次输入密码不同");
                     $("#check_repwd").css({"color":"red","font-size":"15px","text-align":"center"});
                 }

             }
         });

         function Regist() {
             if(flag3!=0 && flag4!=0 && flag5!=0){
                  var options=$("#city option:selected");  //获取选中的option
                  var cityName=options.val();   //拿到选中项的值
                 if(cityName.length>5){
                     flag6=0;
                 }
                 else
                     flag6=1;
                 if(flag6!=0){
                     var data1=$("#userName").val();
                     var data2=$("#passWord").val();
                     var data3=cityName;
                     var Data={'usn':data1,'pwd':data2,'adr':data3};
                     $.ajax({
                         url:'/regist/',
                        data:Data,
                        type:'GET',
                        async:false,
                        dataType:'json',
                        success:function (data) {
                            window.open("http://127.0.0.1:5000/city/"+cityName,"_self");
                        },
                        error:function (msg) {
                            console.log(msg);
                            alert('系统发生错误');
                        }
                     });
                 }
             }
         }

    </script>
	</body>
</html>